<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
* {
  box-sizing: border-box;
} 
 h1{
  text-align:center;
 }
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("https://www.saveur.com/uploads/2019/03/18/3VV2L3S2XIVDITRHZKG2XB6YTQ.jpg?auto=webp&auto=webp&optimize=high&quality=70&width=1440");
  background-repeat:no-repeat ;
  background-color: #B64415;
}
body {
  margin: 0;
  font-family: bebas-neue;
}
.topnav {
  overflow: hidden;
  background-color: #FFC300;
}
.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #FF7000;
  color: black;
}
.topnav a.active {
  background-color: #000000;
  color: white;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}
div.scroll-container img {
  padding: 10px;
}
h1 {
   color: #2e536f;
   font-weight: bold;
   font-family: bebas-neue;
   font-size: 7em;
   text-transform: uppercase;
   text-shadow:
     -1px -1px 0 #fff,
      1px -1px 0 #fff,
     -1px 1px 0 #fff,
      1px 1px 0 #fff,
     -2px -5px 0px #ff7c7c;
  text-shadow: 2px 2px #FFFFFF;
}
h2 {text-align: center;
  margin-top: -8px;
  font-family: bebas-neue;
 }
 .glow {
  font-size: 30px;
  color: #FB5916;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #AE0000, 0 0 20px #fff, 0 0 30px #FF4B00, 0 0 40px #FF4B00, 0 0 50px #FF4B00, 0 0 60px #FF4B00, 0 0 70px #FF4B00;
  }
  
  to {
    text-shadow: 0 0 20px #AE0000, 0 0 30px #FF6525, 0 0 40px #FF6525, 0 0 50px #FF6525, 0 0 60px #FF6525, 0 0 70px #FF6525, 0 0 80px #FF6525;
  }
}
</style>
</head>
</body>
<style type="text/css">
  .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button1 {background-color: #FB5916;} /* Green */
</style>
<body>
  <h1 style="color:#FB5916;"><em>Welcome to Baratie</em></h1>
  <h2 class="glow"><em>Enjoy the finest dining on top of the waves!</em></h2>
<div class="topnav">
  <a class="navbar-brand" href="#"><img src="https://codingyaar.com/wp-content/uploads/logo.png"></a>
  <a class="active" href="file:///C:/Users/Windows10/OneDrive/Documents/ICT9/index.html">Home</a>
  <a href="file:///C:/Users/Windows10/OneDrive/Documents/ICT9/about.html">About Us</a>
  <a href="file:///C:/Users/Windows10/OneDrive/Documents/ICT9/Q2/Q2%20EXERCISE%201/TABLES/menu.html">Menu</a>
    <a href="file:///C:/Users/Windows10/OneDrive/Documents/ICT9/contact.html">Contact Us</a>
    <form>
  <input type="text" name="search" placeholder="Search..">
</form>
</div>
<div class="scroll-container">
  <img src="https://www.thespruceeats.com/thmb/bqq_P7YZtu4Br9kPHqVkjib1QhQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/halo-halo-5409582-step-08-18bca395e05542539cf4eb2e87fd6882.jpg" alt="Halo-Halo" width="600" height="400">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Mac_MG_6026.jpg/1200px-Mac_MG_6026.jpg" alt="Suman" width="600" height="400">
  <img src="https://www.seriouseats.com/thmb/_9FTQAgWsKaIylR5NcNkSFiSpxY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/20240129-puto-rezel-kealoha-20-SEA-929a59c56e8c458b96b683c17b7c51c0.jpg" alt="Puto" width="600" height="400">
  <img src="https://www.createwithnestle.ph/sites/default/files/srh_recipes/727dc9dab8fac475754b07e727f335f5.jpg" alt="Bibingka" width="600" height="400">
  <img src="https://api.photon.aremedia.net.au/wp-content/uploads/sites/10/Gt/2022/03/17/19706/WEB_Leche---lemon-flan-with-burnt-mango04.jpg?fit=900%2C750" alt="Leche Flan" width="600" height="400">
  <img src="https://www.createwithnestle.ph/sites/default/files/srh_recipes/b2b064d0bb4ca1fbc7b22cd07b306b83.jpeg" alt="Ginataang Bilo-Bilo" width="600" height="400">
  <img src="https://insanelygoodrecipes.com/wp-content/uploads/2024/09/banana-lumpia-featured.jpg" alt="Turon" width="600" height="400">
  <img src="https://www.createwithnestle.ph/sites/default/files/srh_recipes/c40a2457572d35d48af2eafa4f93e379.jpg" alt="Ube halaya" width="600" height="400">
  <img src="https://www.createwithnestle.ph/sites/default/files/srh_recipes/03c79c7d17d46b26481c753b969e73eb.jpg" alt="Taho" width="600" height="400">
  <img src="https://www.createwithnestle.ph/sites/default/files/srh_recipes/cd595f2c6d7c0ac90188d515ff1cc934.jpg" alt="Maja Blanca" width="600" height="400">
  <img src="https://i0.wp.com/www.angsarap.net/wp-content/uploads/2022/08/Biko-Wide.jpg?ssl=1" alt="Biko" width="600" height="400">
  <img src="https://nolisoli.ph/wp-content/uploads/2021/01/132545829_390737352013608_1291446623010502554_n.jpg" alt="Sorbetes" width="600" height="400">
  <img src="https://themayakitchen.com/wp-content/uploads/2020/11/Pichi-Pichi-1024x683.jpg" alt="Pichi-Pichi" width="600" height="400">
  <img src="https://i0.wp.com/www.angsarap.net/wp-content/uploads/2023/07/Kutsinta-Extreme-Overload-Wide.jpg?ssl=1" alt="Kutsinta" width="600" height="400">
  <img src="https://saladrecipes.info/wp-content/uploads/2024/06/buko-pandan-salad-scaled.jpg" alt="Buko Pandan" width="600" height="400">
  <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgLcysNryXjrWY8r5lpRZPbx-AHZzGsX5jlR4UGw1bp4lpWLTBe8m0M8h1-v7Com69aXilHEQbtOo9l7-QuELUMmeX_6NOC6hosbc-VkEvLfdBBfaA4zq6Sju59JWKpIMqKl6LY252fjQRo/s640/IMG_4702.jpg" alt="Sans Rival" width="600" height="400">
  <img src="https://www.angsarap.net/wp-content/uploads/2012/01/cassava-cake-moms-version.jpg" alt="Cassava cake" width="600" height="400">
  <img src="https://www.foxyfolksy.com/wp-content/uploads/2020/11/pastillas-de-leche.jpg" alt="Pastillas de leche" wdith="600" height="400">
  <img src="https://pilipinasrecipes.com/wp-content/uploads/2019/03/IMG_3605-1024x683.jpg" alt="Yemma" wdith="600" height="400">
</div>
<br>
<button class="button button1">Book A Table</button>
</body>
</html> 